<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/404.css">
        <meta http-equiv="Content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body class="black_bg">

        <div id="container_404" class="container font_set">

            <!----------------HEADER---------------->
            <header id="header" class="header_white_text">
                <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>


            </header>

        <div class="block_404">
            <div class="container_404">
                <h1 class="title_404">Nothing to see here.</h1>
               
                <div class="clock_block_404">

                    <p class="clock_block_404_4">4</p>

                            <div class="clock_404">
                                <p class="clock_404_value">20<span>:</span>14</p>
                            </div>

                    <p class="clock_block_404_4">4</p>
                </div>

                <p class="clock_subtitle_404">
                    Minsk, Belarus
                </p>

                <div class="gohome_block_404">

                    <a href="index.html"class="gohome_block_404_button">
                        <p>Go home</p>

                        <div class="gohome_block_404_button_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>

                </div>
            </div>
        </div>


        <footer class="footer_mini">
            <a href="#"  class="footer_mini_privacy">Privacy Policy</a>   
            <div class="footer_mini_social">
                <a href="https://www.instagram.com/Rybkacc/">Instagram</a>
                <a href="https://dribbble.com/Rybchkin">Dribbble</a>
                <a href="https://www.behance.net/Rybchkin">Behance</a>
            </div>
            <p class="footer_mini_copyrights">
                <span>© 2019 Rybka.</span> All rights reserved.
            </p>
        </footer>
</div> 
    </body>
    </html>