<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/proj.css">
        <meta http-equiv="Content-type">

    </head>
    <!--Добавил боди цвет, чтобы можно было выставлять основной цвет странички (без него, если есть какой-то мэрджен не стандартный у блоков появляются белые полоски. Можешь чекнуть (убрать) и посмотреть на блок со след. проектом-->
    <body class="font_set" style="background: #000;">
            <div class="project_header_cover" style="background-image: url(Img/project_img_4.svg),url(Img/bino_project/header.jpg); background-size:contain,cover; background-repeat:no-repeat">
                <div id="header" class ="header_white_text">
                   <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                    <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        <div class="proj_container" >
            <div class="challenge" style="background: #F0CAB3;">
                <div class="quick_description_grid">
                    <div class="label_challenge fs_07em fc_0_100">
                        <p>Bino</p>
                        <p>2019</p>
                    </div>
                    <h3 class="challenge_paragraph fc_0_100"><span>Bino</span> is a fresh canned wine brand based in Napa Valley, California.</h3>
                </div>
                <div class="info_challenge">
                    <h3 class="fs_1_4em fw_500 fc_0_100">Challenge</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">Nowadays canned wine is becoming more and more popular. This isn’t just a trend, in many ways it is a much more efficient way to buy wine. Unfortunately most of the winemakers, who decide to use cans forget about the wine label legacy.</p>
                </div>
                <div class="services_chall fc_0_100">
                    <h2 class="fs_07em">Here is what we've done:</h2>
                    <div>
                        <h3>Strategy</h3>
                        <ul class="fc_0_65">
                            <li>Positoining</li>
                            <li>Target Audience Defenition</li>
                            <li>Brand Values & Attributes</li>
                            <li>Brand personality</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Branding</h3>
                        <ul class="fc_0_65">
                            <li>Logo design</li>
                            <li>Visual Identity </li>
                            <li>Packaging</li>
                            <li>Naming</li>
                            <li>Brand & Marketing collateral</li>
                            <li>Graphic design</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Digital</h3>
                        <ul class="fc_0_65">
                            <li>Web design</li>
                            <li>UI/UX</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="text_block_1 fc_0_100" style="background: #F0CAB3;">
                <h3 class ="fs_2em">Cans <span>></span> Bottles</h3>
                <p class="fs_1_4em fw_300 fc_0_65">In day-to-day use, <span>canned wine is much comfortable</span>. For example, a guy wants to drink white wine, and a girl wants red. With cans, you can just pick up both. The size is perfect to go with the meal, you don’t need to finish the whole bottle.</p>
            </div>
            <div class="fullscreen white_text" style="background: #F0CAB3;">
                <img class="fullscreen_cover" src ="Img/bino_project/strategy.svg">
                <div class="label_padding_2 fs_07em label_hidden"></div>
            </div>

            <div class="text_block_1 fc_0_100" style="background: #F0CAB3;">
                    <h3 class="fs_2em fw_400">A <span>different</span> kind of appeal</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">Starting with the strategy and positioning we quickly realized that most of the drinks on the market are missing the mark in terms of design. They don’t stand any chance against the bottled classics. <span>Most of them just look like a cheap soft drink.</span></p>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/stickers_6.png">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Bino logo with stickers</p></div>
            </div>

            
            <div class="qualities_block qualities_block_255 white_text" style="background: #000;">
                <h3 class="title_qualities">Brand personality</h3>
                <div class="qualities fs_07em">
                    <ul class="quality_column_1 fc_255_65">
                        <li>Adventurous</li>
                        <li>Regular</li>
                        <li>Versatile</li>
                        <li>To drink</li>
                    </ul>
                    <div class="quality_values">
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.4 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.7 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.3 * (100% - 20px));" ></div></div>
                    </div>
                    <ul class="quality_column_2 fc_255_65">
                        <li>Cosy</li>
                        <li>Fancy</li>
                        <li>Occasional</li>
                        <li>To show off</li>
                    </ul>
                </div>
            </div>

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Classics meet conteprorary athetics.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Bino in its identity brings together the classics of wine-label design, contemporary aesthetics, and functionality. Cans design simbolizes the merger of old and new. The front part represents modern aesthetics and the back is a classic wine label.</p>
                </div>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/cans-front.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Bino cans front view.</p></div>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/labels-flat.png">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Bino logo with stickers</p></div>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/cans-back.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Bino cans back view.</p></div>
            </div>
            

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Easy to recognize.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Since the cans aren't see-through like the traditional glass bottles, we've decided to use the actual colors of wine in the identity. This way it is easily-recognized, while on the shelf.</p>
                </div>
            </div>


            <div class="left_img_text white_text" style="background: #000;">
                <img class="left_cover" src ="Img/bino_project/business-cards_vector.svg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Brand personality</h3>
                    <p class="fs_1_4em fw_300 fc_255_65">The overall identity continues the theme of the packaging, following the classic layouts.
                    </p>
                </div>
            </div>


            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">A whole branding pack</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Other then the regular branding materials, we've made branded <span>T-shirts</span>. They were made for selling through the website and surving as a gift on the wine-tasting events.</p>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/Bino_-2.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Branded T-shirt</p></div>
            </div>

            
            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">Fully loaded online wine-store</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Besides traditional shelves, you can find Bino wine on the digital ones. Wine is also sold <span>directly to the consumer</span> with smaller margins. You can choose from the whole variety of wines as well as read more about the process and the company.</p>
            </div>
            
            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/mob_pic.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>First screen in the mobile version of the website.</p></div>
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/mob_pic_2_2.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Choosing the package size on the mobile.</p></div>
            </div>

            
            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/clay-iphones-baige-fixed.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Other screens for the mobile</p></div>
            </div>

             <div class="text_block_1 white_text" style="background: #000;">
                <h3 class ="fs_2em">Fully <span>responsive</span> layout</h3>
                <p class="fs_1_4em fw_300 fc_255_65">The website is obiously mobile-friendly. Moreover it is mobile-first. In a number of locations, <span>you can even order the wine in the middle of the party</span> and it will arive in an hour. So having great user experience on mobile is very important.</p>
            </div>


            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/desktop-multy-screen-2880.jpg">
            </div>

            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/navigation.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Navigation for the desktop version of the website.</p></div>
            </div>

            <div class="left_img_text white_text" style="background: #000;">
                <img class="left_cover" src ="Img/bino_project/Bino-n-1.jpg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Outdoor ads</h3>
                    <p class="fs_1_4em fw_300 fc_255_65">Since the brand was new and different from the competition, the main purpose of the inital ad campaign was to increase brand awareness. 
                    </p>
                </div>
            </div>

            <div class="text_block_1 white_text" style="background: #000;">
                <h3 class ="fs_2em">A hot topic</h3>
                <p class="fs_1_4em fw_300 fc_255_65">Ads itself are very simple, showcasing the product and the website link. They are made to become a conversation starters since the look of the cans is very different from the regular canned wine.</p>
            </div>

            
            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/bino_project/ads_flat.png">
                <div class="label_padding_2 fs_07em fc_255_65 label_hidden"></div>
            </div>
            
            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/bino_project/poster_pink.jpg">
                <div class="label_padding_2 fs_07em fc_255_65 label_hidden"></div>
            </div>


            <!--Next project block-->

            <div class="next_project black_text" style="background: #fff;">
                <div class="next_project_text">
                    <h2 class="fs_2em">Next project</h2>
                    <p class="next_project_name fs_07em">Swell</p>
                    <p class="next_project_date fs_07em">2018</p>
                    <p class="next_project_services">Logo design, Branding, App design</p>
                </div>
                <a href="#" class="next_project_img" style="background-image: url(Img/Skala_Delm_project/next_project.png);"></a>
            </div>





            <div class="right_img_text"></div>
            <div class="video_block"></div>


        </div>
            <div class="footer font_set footer_black">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>



    </body>
    </html>
