<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/contact_form.css">
        <meta http-equiv="Content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body class="black_bg">
        <div class="container font_set">

            <!----------------HEADER---------------->
            <div id="header" class="header_white_text">
                <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle circle_active"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
            </div>
            

            <!----------------FORM---------------->
            <h2 class="form_title">Feel some info about yourself & your project.</h2>

            <form id="contact_form" method="post">
                <!----------------NAME---------------->
                <div id="form_block_1" class="form_block">
                    <p class="form_block_name"><span>#1</span> Hi</p>

                    <div class="form_block_main">
                        <div class="form_sub_block_main">
                            <p>What's your name?</p>
                            <input class="contactsInput requiredField empty" type="text" data-name="name" name="name" placeholder="Your Name">
                        </div>

                        <div class="form_sub_block_main">
                            <p>Company you represent?</p>
                            <input class="contactsInput requiredField empty" type="text" data-name="company" name="company" placeholder="Company name"> 
                        </div>
                    </div>

                    <p class="form_block_description">We’re Rybka - a startup-friendly digital agency.  Now it’s your turn</p>
                </div>

                <!----------------E-mail---------------->
                <div id="form_block_2"  class="form_block">
                    <p class="form_block_name"><span>#2</span> How will we talk</p>
                    <div class="form_block_main">

                        <div class="form_sub_block_main input_error_signal">
                            <p>Your e-mail please</p>
                            <input class="contactsInput input input-name requiredField empty" type="text" data-name="e-mail" name="e-mail" placeholder="Name@Company.com">
                        </div>

                    </div>
                    <p class="form_block_description  input_error_signal_description">You've entered your e-mail the wrong way.</p>
                </div>

                <!----------------Services & Budget---------------->
                <div id="form_block_3" class="form_block">
                    <p class="form_block_name"><span>#3</span> Your project</p>
                    <div class="form_block_main">

                        <p id="input_title_1" class="input_title">Project type</p> 
                        <p id="input_description_1" class="input_description">You can select multiple.</p>

                        <div class="checkboxes_container">
                            
                                <input type="checkbox" id="checkbox_strategy"  name="project_type" value="Strategy">
                                <label for="checkbox_strategy">Strategy </label>
                               
                                <input type="checkbox" id="checkbox_branding"  name="project_type" value="Branding">
                                <label for="checkbox_branding">Branding</label>
                                
                                <input type="checkbox" id="checkbox_digital"  name="project_type" value="Digital">
                                <label for="checkbox_digital">Digital</label>
                                

                                <input type="checkbox" id="checkbox_marketing" name="project_type" value="Marketing">  
                                <label for="checkbox_marketing">Marketing</label>
                        </div>

                    <p id="input_title_2" class="input_title">Budget</p> 
                    <p id="input_description_2" class="input_description">Just a rought estimate</p>
                    
                    <div class="range_container">
                        <input class="range" type="range" min="0" max="100" value="50" step="0.1"  onmousemove="rangevalue1.value=value">
                        <div class="range_marks">
                            <div class="range_mark_before"></div>
                            <div class="range_mark_middle"></div>
                            <div class="range_mark_after"></div>
                            <p class="range_mark_before_name">5k</p>
                            <p class="range_mark_middle_name">50k</p>
                            <p class="range_mark_after_name">100+k</p>
                        </div>

                        <input type="checkbox" id="range_not_sure"  name="range_not_sure" value="range_not_sure">
                        <label for="range_not_sure">Don't know yet</label>
                    </div>

                    </div>
                    <p class="form_block_description"></p>
                </div>

                <!----------------Project description---------------->
                <div  id="form_block_4"   class="form_block">
                    <p class="form_block_name"><span>#4</span> More details</p>
                    <div class="form_block_main">
                        <div class="form_sub_block_main">
                            <p>Tell us more details about your project.</p>
                            <textarea class="contactsInput input input-name requiredField empty" type="text" data-name="e-mail" name="e-mail" placeholder="Your project details"></textarea>
                        </div>    
                    </div>
                    <p class="form_block_description">Try mentioning:<br>Company description, Links, Obstacles, Business objectives, Timeframe.</p>
                </div>   

                <!----------------Send it---------------->
                <div class="form_button_block">
                    <div class="submit_container">
                        <input id="submit" class="submited" type="submit" value="Send it"/>
                        <label for="submit">Send it</label>
                    </div>
                </div>  


            </form>

        <footer class="footer_mini">
            <a href="#"  class="footer_mini_privacy">Privacy Policy</a>   
            <div class="footer_mini_social">
                <a href="https://www.instagram.com/Rybkacc/">Instagram</a>
                <a href="https://dribbble.com/Rybchkin">Dribbble</a>
                <a href="https://www.behance.net/Rybchkin">Behance</a>
            </div>
            <p class="footer_mini_copyrights">
                <span>© 2019 Rybka.</span> All rights reserved.
            </p>
        </footer>
</div> 
    </body>
    </html>