<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/proj.css">
        <meta http-equiv="Content-type">

    </head>
    <body class="font_set" style="background: #10171E;">
            <div class="project_header_cover" style="background-image: url(Img/finlab_project/header.svg);">
                <div id="header" class ="header_white_text">
                   <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                    <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        <div class="proj_container" >
            <div class="challenge" style="background: #FFB100;">
                <div class="quick_description_grid">
                    <div class="label_challenge fs_07em fc_0_100">
                        <p>Finlab</p>
                        <p>2019</p>
                    </div>
                    <h3 class="challenge_paragraph fc_0_100"><span>Finlab</span> is an outsource bookkeeping firm with the tight focus.</h3>
                </div>
                <div class="info_challenge">
                    <h3 class="fs_1_4em fw_500 fc_0_100">Challenge</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">Finlab is growing fast and the company needs to adapt. With the bigger size and higher-tear clients, the company needs to look sharp among the growing competition.</p>
                </div>
                <div class="services_chall fc_0_100">
                    <h2 class="fs_07em">Here is what we've done:</h2>
                    <div>
                        <h3>Strategy</h3>
                        <ul class="fc_0_65">
                            <li>Positioning</li>
                            <li>Target Audience Defenition</li>
                            <li>User Profiling</li>
                            <li>Brand Values & Attributes</li>
                            <li>Brand personality</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Branding</h3>
                        <ul class="fc_0_65">
                            <li>Logo design</li>
                            <li>Visual Identity</li>
                            <li>Art Direction</li>
                            <li>Brand guidelines</li>
                            <li>Brand & Marketing collateral</li>
                            <li>Graphic design</li>
                        </ul>
                    </div>

                </div>
            </div>


            

            <div class="text_block_1 black_text" style="background: #FFB100;">
                <h3 class ="fs_2em">Finlab's <span>superpower</span></h3>
                <p class="fs_1_4em fw_300 fc_0_65">Digging dipper in the brand's personality we realized that there is more to it than the simple self-education and cutting edge methods. A significant component of Finlab's soul is... <span>LOVE</span>. Finlab is a family-owned business, and every client feels like they are a part of this family.</p>
            </div>

            <div class="fullscreen black_text" style="background: #FFB100;">
                <img class="fullscreen_cover" src ="Img/finlab_project/post_its.svg">
                <div class="label_padding_2 fs_07em fc_0_65">We ran a quick sprint to determine, what Finlab ment for each employee.</div>
            </div>
            
            <div class="text_block_2 black_text" style="background: #FFB100;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">The target audience</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">
                    Pretty quickly we realized that it is wise to narrow the company's focus. <span>2 types</span> of companies stood out.They were the most interesting to work with and also made the most money for the company. But Finlab was already a valid player within other markets. So we decided not to go over the board with the branding.</p>
                </div>
            </div>

            <div class="left_img_text black_text" style="background: #FFB100;">
                <img class="left_cover" src ="Img/finlab_project/target_audience.svg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Brand personality</h3>
                    <p class="fs_1_4em fw_300 fc_0_65"> This 2 types of companies are <span>"Tech Startups."</span> and the <span>"Local Branches of International companies"</span>
                    </p>
                </div>
            </div>

            
            <div class="qualities_block qualities_block_0" style="background: #FFB100;">
                <h3 class="title_qualities ">Brand personality</h3>
                <div class="qualities fs_07em">
                    <ul class="quality_column_1 fc_0_65">
                        <li>Traditional</li>
                        <li>Friendly</li>
                        <li>Conservative</li>
                        <li>Start up</li>
                    </ul>
                    <div class="quality_values">
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.9 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.1 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.8 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.65 * (100% - 20px));" ></div></div>
                    </div>
                    <ul class="quality_column_2 fc_0_65">
                        <li>Tech</li>
                        <li>Corporate</li>
                        <li>Innovative</li>
                        <li>Mature</li>
                    </ul>
                </div>
            </div>


            <div class="text_block_1 black_text" style="background: #FFB100;">
                <h3 class ="fs_2em">The branding reflects the audience by being <span>techy, yet professional.</span></h3>
                <p class="fs_1_4em fw_300 fc_0_65">We wanted to feel closer to the target audience, but not look like a startup ourselves. For this exact reason, we’ve decided to ditch the brand symbol and go with a typographic logo. The logo's inspirations are classic grotesque typefaces and mono-spaced fonts, used in software-development interfaces.</p>
            </div>

            <div class="img_padding black_text" style="background: #fff;">
                <img class="left_cover" src ="Img/finlab_project/logo_slide_black.svg">
                <div class="label_padding_2 fs_07em fc_0_65 label_hidden"><p></p></div>
            </div>

            <div class="left_img_text black_text" style="background: #fff;">
                <img class="left_cover" src ="Img/finlab_project/colors.svg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Color scheme</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">Choosing the right colors was a tough challenge since we needed to connect family <span>warmth</span> and <span>tech</span>.
                    </p>
                </div>
            </div>

            
            <div class="text_block_1 black_text" style="background: #fff;">
                    <h3 class="fs_2em fw_400">Besides the logo, the central part of the Finlab visual language belongs to the <span>stylized coins</span>.</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65"><span>Coins represent what successful bookkeeping is about — saving money.</span> Their stylized look goes well with the brand values and positioning, not looking like a new crypto-currency. Moreover, some clients say that they also look like cookies. Which is a good thing, since tea is a fundamental part of Finlab business process :)</p>
            </div>
            
            <div class="fullscreen black_text" style="background: #fff;">
                <img class="fullscreen_cover" src ="Img/finlab_project/branding_materials.svg">
                <div class="label_padding_2 fs_07em fc_0_65">Finlab branding materials: Blank document | Envelope | Stickers | 2-sided business cards | 1-sided business cards.</div>
            </div>

            <div class="text_block_1 black_text" style="background: #fff;">
                    <h3 class="fs_2em fw_400">Finlab's branding is <span>clean</span>, <span>clear</span> and <span>transparent</span>.</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">It was crucial for branding to be as simple as possible. Finlab's services usually are pretty complex for the IT people and hard to wrap a head around. <span>We focused the attention on what's important</span> and added some familiar elements to the mix.</p>
            </div>

            <div class="left_img_text black_text" style="background: #fff;">
                <img class="left_cover" src ="Img/finlab_project/business_cards.svg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Different types of business cards</h3>
                    <p class="fs_1_4em fw_300 fc_0_65"><span>2-sided</span> business cards for a techy audience and a <span>1-sided</span> for more old-fashione falks.
                    </p>
                </div>
            </div>

            <div class="text_block_2 black_text" style="background: #fff;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">The cup-coasters</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">Since tea is important in Finlab's workflow. We've decided to add a nice touch to the tea ceremony — the cup-coasters. This is a conversation piece, and the client will surely remember it.</p>
                </div>
            </div>
            <div class="img_padding black_text" style="background: #fff;">
                <img class="padding_screen_cover" src ="Img/finlab_project/cup_coasters.svg">
                <div class="label_padding_2 fs_07em fc_0_65 label_hidden"><p></p></div>
            </div>
            
            <div class="fullscreen black_text" style="background: #fff;">
                <img class="fullscreen_cover" src ="Img/finlab_project/tote_bags.svg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Cup-coasters & tote bags</p></div>
            </div>

            
            <div class="text_block_1 black_text" style="background: #fff;">
                    <h3 class="fs_2em fw_400">With <span>stickers</span>, you can brand almost anything.</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">You can just put a sticker on a document folder and voila, now you have a branded folder :) Moreover people (IT guys especially) like to place cool stickers on their laptops. Which also serves as a conversation starter and a free pitch of companies services.</p>
            </div>

            <div class="img_padding black_text" style="background: #fff;">
                <img class="padding_screen_cover" src ="Img/finlab_project/stickers.svg">
                <div class="label_padding_2 fs_07em fc_0_65 label_hidden"></div>
            </div>


            <div class="left_img_text black_text" style="background: #fff;">
                <img class="left_cover" src ="Img/finlab_project/door.svg
">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">The branding starts at the front door</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">We've made a full-size door print design for the Finlab's office</p>
                </div>
            </div>

            <div class="text_block_1 black_text" style="background: #fff;">
                    <h3 class="fs_2em fw_400">Outdoor ads: <span>Let's discuss your finances over a cup of tea</span>.</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">We’ve also decided to try out some outdoor advertising.   In the center of the ad is the “warm” side of the company. This brand-awareness ad showcases the Finlab from a different size, not usual for the bookkeeping firms.</p>
            </div>

            <div class="img_padding black_text" style="background: #fff;">
                <img class="padding_screen_cover" src ="Img/finlab_project/billboard.svg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Large size billboard ad</p></div>
            </div>

            <div class="text_block_2 black_text" style="background: #fff;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Streamlining new look</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">This non-traditional approach highlights the Finlab's friendly personality. Moreover it attracts the audience with clean aesthetics, not usual for the local competition.</p>
                </div>
            </div>

            
            <div class="left_img_text black_text" style="background: #fff;">
                <img class="left_cover" src ="Img/finlab_project/bus_stop_ad.svg
">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Vertical version</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">A smaller vertical layout for using on the bus stops, metro stations, as a posters etc.
                    </p>
                </div>
            </div>
            

            <div class="text_block_1 black_text" style="background: #fff;">
                    <h3 class="fs_2em fw_400">Developing new client channels</h3>
                    <p class ="fs_1_4em fw_300 fc_0_65">A significant part of Finlab’s growth strategy is relying on attracting new clients from educational events. The company's employees will teach the IT Startups some intricate details of Startups accounting.</p>
            </div>
            
            <div class="fullscreen white_text" style="background: #10171E;">
                <img class="fullscreen_cover" src ="Img/finlab_project/Finlab-presentation-11.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>First screen in the mobile version of the website.</p></div>
            </div>

            <!--Next project block-->

            <div class="next_project black_text" style="background: #fff;">
                <div class="next_project_text">
                    <h2 class="fs_2em">Next project</h2>
                    <p class="next_project_name fs_07em">Swell</p>
                    <p class="next_project_date fs_07em">2018</p>
                    <p class="next_project_services">Logo design, Branding, App design</p>
                </div>
                <a href="#" class="next_project_img" style="background-image: url(Img/Skala_Delm_project/next_project.png);"></a>
            </div>





            <div class="right_img_text"></div>
            <div class="video_block"></div>


        </div>
            <div class="footer font_set footer_black">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>



    </body>
    </html>
