<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <meta http-equiv="Content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body class="black_bg">

        <div class="container font_set">

            <!----------------HEADER---------------->
            <div id="header" class="header_white_text">
                <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
               <ul class="header_nav">
                        <li>
                            <div class="nav_circle circle_active"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>


            </div>

            <!----------------MAIN---------------->
            <main>
                <div class="project_block">
                    <div class="project_title">
                        <p><span>Bino</span> is a fresh canned wine brand based in
Napa Valley, California.</p>
                    </div>
                    <div class="project_characteristics_container">
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Client</div>
                            <div class="project_characteristic_value">Bino</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Services</div>
                            <div class="project_characteristic_value">Logo design, Branding, Web design, ...</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Date</div>
                            <div class="project_characteristic_value">2019</div>
                        </div>
                    </div>

                    <a href="bino_proj.html" class="project_cover" style="background-image: url(Img/project_img_4.svg), url(Img/project_img_4_2.jpg);"></a>
                </div>


                <div class="project_block">
                    <div class="project_title">
                        <p><span>Scala Delm</span> is an Estonian digital-only bank with its hand on the pulse of technolagy.</p>
                    </div>
                    <div class="project_characteristics_container">
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Client</div>
                            <div class="project_characteristic_value">Scala Delm</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Services</div>
                            <div class="project_characteristic_value">Logo design, Branding, Web design, ...</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Date</div>
                            <div class="project_characteristic_value">2019</div>
                        </div>
                    </div>
                    <a href="skala_proj.html" class="project_cover" style="background-image: url(Img/project_img_1.jpg);"></a>
                </div>


                <div class="project_block">
                    <div class="project_title">
                        <p><span>Swell</span> is a full-stack digital agency, with a passion for 3D design & renderings.</p>
                    </div>
                    <div class="project_characteristics_container">
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Client</div>
                            <div class="project_characteristic_value">Swell</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Services</div>
                            <div class="project_characteristic_value">Logo design, Branding, Web design, ...</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Date</div>
                            <div class="project_characteristic_value">2019</div>
                        </div>
                    </div>
                    <a href="swell_proj.html" class="project_cover" style="background-image: url(Img/project_img_2.jpg);"></a>
                </div>


                <div class="project_block">
                    <div class="project_title">
                        <p><span>Finlab</span>  is an outsource bookkeeping firm with the tight focus.</p>
                    </div>
                    <div class="project_characteristics_container">
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Client</div>
                            <div class="project_characteristic_value">Finlab</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Services</div>
                            <div class="project_characteristic_value">Logo design, Branding</div>
                        </div>
                        <div class="project_characteristic">
                            <div class="project_characteristic_name">Date</div>
                            <div class="project_characteristic_value">2019</div>
                        </div>
                    </div>
                    <a href="finlab_proj.html" class="project_cover" style="background-image: url(Img/project_img_3.svg);"></a>
                </div>

            </main>


            <!----------------PRE FOOTER---------------->
            <div class="pre_footer">
                <p>Your project is next.</p>
            </div>

        </div>

            <!----------------FOOTER---------------->
            <div class="footer font_set footer_white">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>


    </body>
    </html>
