<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a digital product-building company.</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/info.css">
        <meta http-equiv="Content-type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body class="white_bg">
        <div class="container font_set">

            <!----------------HEADER---------------->
            <div id="header" class="header_black_text">
                <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle circle_active"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
            </div>

            <!----------------OUR PRINCIPLES---------------->
            <div class="our_principles">
                <div class="our_principles_h2_container">
                    <h2>We create, develops & promote digital products.</h2>
                </div>

                <div class="our_principles_pr">
                    <h3><span>Strategy</span> is the force that brings everything together.</h3>
                    <p>The air the brand brieves and the direction it is headed. We try being like a sail.</p>
                </div>
                <div class="our_principles_pr">
                    <h3><span>Constant learning</span> is the way to approach future.</h3>
                    <p>No matter what we have a day in a week solely for education. It keeps us motivated and in shape even through the toughest projects.</p>
                </div>
                <div class="our_principles_pr">
                    <h3><span>Collaboration</span> without pitches or fancy reveals.</h3>
                    <p> We value your and our time. Getting real results from iteration and testing it on real people bits any presentation deck.</p>
                </div>
            </div>

            <!----------------INFO CLOCK---------------->
            <div class="info_clock_block">
                <div class="info_clock_container">
                    <div class="info_clock">
                        <div class="info_clock_watchface">
                            <p class="info_clock_value">20<span>:</span>14</p>
                        </div>
                    </div>
                    <div class="info_clock_clarify_container">
                        <div class="info_clock_clarify">
                            <h3 class="info_clock_title">According to the clock we should be:</h3>
                            <p class="info_clock_desctiption">Eating something unhealthy (like pizza or wafles).</p>
                        </div>
                    </div>
                    <div class="info_clock_subtitle_container">
                        <p class="info_clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>
            </div>

        <!----------------INFO QUOTE---------------->
            <div class="info_quote_container">
                <div class="info_quote">
                    <p>We are a small but passionate team of practitioners breathing products. Started from our own products, learned everything along the way.</p>
                </div>
            </div>
        <!----------------CREW---------------->
        <div class="crew_container">
            <div class="crew_member">
                <div class="crew_member_pic" style="background: url(img/info/Crew_member_1.jpg) center/100% no-repeat;"></div>
                <div class="crew_member_desc">
                    <p><span>Valery Rybochkin</span> is a multi-disciplinary designer, passionat about product strategy.</p>
                </div>
                <div class="crew_member_facts">
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Relation</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Head of design</p>
                        </div>
                    </div>
                   <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Interest</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Running & Volleyball</p>
                        </div>
                    </div>
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Song</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Survivor — Eye of the tiger</p>
                        </div>
                    </div>
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Fact</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Got 1st place in Math by copying of Misha S.</p>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="crew_member">
                <div class="crew_member_pic"  style="background: url(img/info/Crew_member_2.jpg) center/100% no-repeat;"></div>
                <div class="crew_member_desc">
                    <p><span>Misha Schasnovich</span> is a full-stack developer, who always cooks at parties.</p>
                </div>
                <div class="crew_member_facts">
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Relation</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Head of development</p>
                        </div>
                    </div>  
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Food</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Machanka</p>
                        </div>
                    </div>
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Body size</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Pretty small</p>
                        </div>
                    </div>
                    <div class="crew_member_fact">
                        <div class="crew_member_fact_name">
                            <p>Color</p>
                        </div>
                        <div class="crew_member_fact_value">
                            <p>Red</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------OFFICE---------------->
        <div class="office_block">
                <div class="office_img"></div>
                <div class="office_description">
                    <h2>Oh no... No fancy office...</h2>
                    <p>Unfortunately we don't yet have a fancy office with hundreds of design books, dedicated rooms for awwards and this big staircase wherecreative people like to sit. One day we will, but for now it just keeps our prices down.</p>
                </div>
        </div>
        <!----------------SERVICES---------------->
        <div class="services_block">
            <div class="services_title_block">
                <h2>Our services</h2>
                <p>We make what you need, not what is nice to have.</p>
            </div>
            <div class="service_block">
                <h3>Strategy</h3>
                <p>The only way to ensure moving in the right direction in a long term is having a map. We help companies build their unique maps, they can follow.</p>
                <ul>
                    <li>Positioning</li>
                    <li>Target Audience Defenition</li>
                    <li>User Profiling</li>
                    <li>Brand Values & Attributes</li>
                    <li>Brand personality</li>
                    <li>Competitive audit</li>
                    <li>UX research</li>
                    <li>Design sprints</li>
                </ul>
            </div>
            <div class="service_block">
                <h3>Branding</h3>
                <p>Branding includes everything the brand touches: the way it smells, the way it speeks and sure, the way it looks.</p>
                <ul>
                    <li>Logo design</li>
                    <li>Visual Identity</li>
                    <li>Art Direction</li>
                    <li>Packaging</li>
                    <li>Naming</li>
                    <li>Brand voice</li>
                    <li>Brand guidelines</li>
                    <li>Brand & Marketing collateral</li>
                    <li>Graphic design</li>
                    <li>Editorial Design</li>
                </ul>
            </div>
            <div class="service_block">
                <h3>Digital</h3>
                <p>We make sure your ideas get a propper execution you could be proud of.</p>
                <ul>
                    <li>Product design</li>
                    <li>Interface design</li>
                    <li>Web design</li>
                    <li>UI/UX</li>
                    <li>Full-stack development</li>
                    <li>Rapid prototyping</li>
                    <li>Usability testing</li>
                    <li>Alexa skills</li>
                </ul>
            </div>
            <div class="service_block">
                <h3>Marketing</h3>
                <p>You can have the best possible product, but if nobody knows about it - nobody will use it. We don't levae you when the project is done, we help you promote it.</p>
                <ul>
                    <li>Advertising campaigns</li>
                    <li>SMM</li>
                    <li>SEO</li>
                    <li>PPC advertising</li>
                    <li>Content-marketing</li>
                </ul>
            </div>
        </div>
    
    </div>
            <!----------------FOOTER---------------->
            <div class="footer font_set footer_black">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>

    </body>
    </html>