<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/proj.css">
        <meta http-equiv="Content-type">

    </head>
    <!--Добавил боди цвет, чтобы можно было выставлять основной цвет странички (без него, если есть какой-то мэрджен не стандартный у блоков появляются белые полоски. Можешь чекнуть (убрать) и посмотреть на блок со след. проектом-->
    <body class="font_set" style="background: #000;">
            <div class="project_header_cover" style="background-image: url(Img/Skala_Delm_project/header_2.jpg);">
                <div id="header" class ="header_white_text">
                   <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                    <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        <div class="proj_container" >
            <div class="challenge" style="background: #D0CBB8;">
                <div class="quick_description_grid">
                    <div class="label_challenge fs_07em">
                        <p>Scala Delm</p>
                        <p>2019</p>
                    </div>
                    <h3 class="challenge_paragraph"><span>Scala Delm.</span> Estonian digital-only bank gets a new mature face.</h3>
                </div>
                <div class="info_challenge">
                    <h3 class="fs_1_4em fw_500">Challenge</h3>
                    <p class="fs_1_4em fw_300">Digital-only banking still remains uncomfortable for a certain audience. We've aimed to change that. The modern face of the bank is kind, established and modern.</p>
                </div>
                <div class="services_chall">
                    <h2 class="fs_07em">Here is what we've done:</h2>
                    <div>
                        <h3>Strategy</h3>
                        <ul>
                            <li>Positoining</li>
                            <li>Target Audience Defenition</li>
                            <li>User Profiling</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Branding</h3>
                        <ul>
                            <li>Logo design</li>
                            <li>Visual Identity </li>
                            <li>Art Direction</li>
                            <li>Packaging</li>
                            <li>Naming</li>
                            <li>Brand voice</li>
                        </ul>
                    </div>
                    
                    <div>
                    <h3>Marketing</h3>
                    <ul>
                        <li>SEO</li>
                        <li>PPC advertising</li>
                        <li>Content-marketing</li>
                    </ul>
                    </div>

                    <div>
                        <h3>Digital</h3>
                        <ul>
                            <li>Product design</li>
                            <li>Interface design</li>
                            <li>Web design</li>
                        </ul>
                    </div>
                </div>
                <div class="cover_challenge">
                    <div class="cover_chall_settings_size" style="background-image: url(Img/Skala_Delm_project/swamp.png);">
                    </div>
                    <p class="fs_07em label_padding_1 ">Estonia & It's amazing nature</p>
                </div>
            </div>
            <div class="text_block_1" style="background: #D0CBB8;">
                <p class="fs_2em"><span>Values</span> built for the new age.</p>
                <p class="fs_1_4em fw_300">Finance is a tough topic. A lot of banks try to get the most money possible, at the expense of the customers. Skala Delm’s approach is different. <span>Growing with the clients</span>, from bringing them up, not down.</p>
            </div>

            <div class="slider" style="background: #D0CBB8;"></div>

            <div class="fullscreen white_text" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/fullscreen.png">
                <div class="label_padding_2 fs_07em label_hidden"></div>
            </div>

            <div class="fullscreen white_text" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/fullscreen2.png">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Logo & brand color pallete</p></div>
            </div>

            <div class="text_block_1 fc_0_100" style="background: #D0CBB8;">
                <h3 class ="fs_2em">Two-side <span>friendly</span> conversation.</h3>
                <p class="fs_1_4em fw_300 fc_0_65">Banking and dealing with finances is almost always associated with stress. But it shouldn't always be like that. Imagine sitting near the fireplace, with your old friend, talking about how you could improve your financial state.</p>
            </div>

            <div class="fullscreen white_text" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/branding.jpg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Skala Delm's branding materials.</p></div>
            </div>

            <div class="qualities_block qualities_block_0 fc_0_100" style="background: #D0CBB8;">
                <h3 class="title_qualities">Brand values</h3>
                <div class="qualities fs_07em">
                    <ul class="quality_column_1 fc_0_65">
                        <li>Human</li>
                        <li>Friend</li>
                        <li>Starup</li>
                        <li>Tactile</li>
                    </ul>
                    <div class="quality_values">
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(20%);" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(15%);" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(80% - 20px);" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(70% - 20px);" ></div></div>
                    </div>
                    <ul class="quality_column_2 fc_0_65">
                        <li>Technological</li>
                        <li>Consultant</li>
                        <li>Mature</li>
                        <li>Digital</li>
                    </ul>
                </div>
            </div>

            <div class="fullscreen fc_0_100" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/business_cards.jpg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Business cards</p></div>
            </div>

            <div class="fullscreen fc_0_100" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/brochure.jpg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Brochure design</p></div>
            </div>

            <div class="left_img_text fc_0_100" style="background: #D0CBB8;">
                <img class="left_cover" src ="Img/Skala_Delm_project/left_cover.jpg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Brand personality</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">Skala Delm's brand is simple, peaceful and powerful. Combining the home warmth and the International style, it speaks clearly and honestly. It doesn't need any overdecoration. It is what it is.
                    </p>
                </div>
            </div>

            <div class="fullscreen fc_0_100" style="background: #D0CBB8;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/t-shirt.jpg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Simple T-shirt design</p></div>
            </div>

            <div class="text_block_2 fc_0_100" style="background: #D0CBB8;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Brand with a big heart.</h3>
                    <p class="fs_1_4em fw_300 fc_0_65">Even though the brand is digital-only, it feels tactile. It feels comfortable. And you quickly get attached to its friendly nature. It is like your granny's sweater, you love wearing around the house.</p>
                </div>
            </div>

            <div class="img_padding fc_0_100" style="background: #D0CBB8;">
                <img class="padding_screen_cover" src ="Img/Skala_Delm_project/personal_pass.jpg">
                <div class="label_padding_2 fs_07em fc_0_65"><p>Skala Delm’s personal pass.</p></div>
            </div>

            <div class="text_block_1 fc_0_100" style="background: #D0CBB8;">
                <h3 class ="fs_2em">The cards that feel <span>right.</span></h3>
                <p class="fs_1_4em fw_300 fc_0_65"><span>Today cards are extremely rarely used horizontally.</span> Though, most of the banks continue the tradition. Today the card is used with pay-pass/chip or as a preview on the phone. We've designed the cards like they are being used. Skala Delm cards are simple, without any bright and shiny details to attract everyone around. They look simple, comfortable and your own.</p>
            </div>

            <div class="fullscreen fc_255_100" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/fullscreen7.png">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Different types of debit cards</p></div>
            </div>

            <div class="text_block_1 fc_255_100" style="background: #000;">
                <h3 class ="fs_2em">Most <span>crucial</span> part of the conversation.</h3>
                <p class="fs_1_4em fw_300 fc_255_65">The <span>application</span> is an ultimate tool for managing personal finances. It has the features to set & measure your financial goals, get visual clues on your spending, track your transactions and better your financial health.</p>
            </div>

            <div class="fullscreen fc_255_100" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/Skala_Delm_project/fullscreen8.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Onboarding process</p></div>
            </div>

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Made for daily use.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Getting the app right is extremely important. Clients are using it daily, and bad user experience quickly piles up into hours of frustration and missed time. We <span>automated</span> and <span>simplified</span> the onboarding as well as other features to make the experience a second nature.</p>
                </div>
            </div>

            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/Skala_Delm_project/fullscreen9.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Log in screen & spending monitor.</p></div>
            </div>

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Banking meets financial health.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">A very important part of the app is <span>controlling the spendings</span>. Skala Delm wants their user to spend money wiser and encourages good financial behaviors. The app helps to understand what goes where. It automatically tracks and organizes the spendings into the categories. </p>
                </div>
            </div>


            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">You know, what to expect.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">The app compares your monthly results and <span>builds a prediction</span> according to the gathered data. This way you can really feel the progress and see how this can improve your life over time.</p>
                </div>
            </div>

            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/Skala_Delm_project/img_padding2.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Other screens, including cards pages & a notification.</p></div>
            </div>
            
            <div class="text_block_1 fc_255_100" style="background: #000;">
                <h3 class ="fs_2em">Outdoor ads</h3>
                <p class="fs_1_4em fw_300 fc_255_65">Main goal of the outdoor advertising for Skala Delm is improving brand awareness.</p>
            </div>


            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/Skala_Delm_project/img_padding3.png">
                <div class="label_padding_2 fs_07em label_hidden"></div>
            </div>

            <!--Next project block-->

            <div class="next_project black_text" style="background: #fff;">
                <div class="next_project_text">
                    <h2 class="fs_2em">Next project</h2>
                    <p class="next_project_name fs_07em">Swell</p>
                    <p class="next_project_date fs_07em">2018</p>
                    <p class="next_project_services">Logo design, Branding, App design</p>
                </div>
                <a href="#" class="next_project_img" style="background-image: url(Img/Skala_Delm_project/next_project.png);"></a>
            </div>





            <div class="right_img_text"></div>
            <div class="video_block"></div>


        </div>
            <div class="footer font_set footer_black">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>



    </body>
    </html>
