<!doctype html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Rybka. is a startup-friendly digital agency.</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/proj.css">
        <meta http-equiv="Content-type">

    </head>
    <!--Добавил боди цвет, чтобы можно было выставлять основной цвет странички (без него, если есть какой-то мэрджен не стандартный у блоков появляются белые полоски. Можешь чекнуть (убрать) и посмотреть на блок со след. проектом-->
    <body class="font_set" style="background: #000;">
            <div class="project_header_cover" style="background-image: url(Img/swell_project/header.jpg);">
                <div id="header" class ="header_white_text">
                   <div class="header_logo ff_spectral_i fw_300"><p><span class="fw_400">Rybka.</span> is a digital product-building company.</p></div>
                    <ul class="header_nav">
                        <li>
                            <div class="nav_circle"></div>
                            <a href="index.html">Work</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="info.html">Info</a>
                        </li>
                        <li>
                            <div class="nav_circle"></div>
                            <a href="contact_form.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        <div class="proj_container" >
            <div class="challenge" style="background: #000;">
                <div class="quick_description_grid">
                    <div class="label_challenge fs_07em fc_255_100">
                        <p>Swell</p>
                        <p>2018</p>
                    </div>
                    <h3 class="challenge_paragraph fc_255_100"><span>Swell</span> is a full-stack digital agency, with a passion for 3D design & renderings.</h3>
                </div>
                <div class="info_challenge">
                    <h3 class="fs_1_4em fw_500 fc_255_100">Challenge</h3>
                    <p class="fs_1_4em fw_300 fc_255_65">In the world full of design agencies it is wise to focus on the specific audience. Swell’s main focus is architectural rendering. We wanted the website to represent it as long as Virginia Beach’s brand itself.</p>
                </div>
                <div class="services_chall fc_255_100">
                    <h2 class="fs_07em">Here is what we've done:</h2>
                    <div>
                        <h3>Branding</h3>
                        <ul class="fc_255_65">
                            <li>Logo design</li>
                            <li>Visual Identity</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Digital</h3>
                        <ul class="fc_255_65">
                            <li>Web design</li>
                            <li>UI/UX</li>
                            <li>Full-stack development</li>
                            <li>Graphic design</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="text_block_1 white_text" style="background: #000;">
                <h3 class ="fs_2em">The concept</h3>
                <p class="fs_1_4em fw_300 fc_255_65">Since the company is Swell, we tried to fign the metaphor that could better suit the website medium. We've decided to go with the <span>"going under the water"</span> theme. The more you scroll, the darker everything becomes.</p>
            </div>
            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/swell_project/logo@1x.jpg">
                <div class="label_padding_2 fs_07em label_hidden"></div>
            </div>

            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400"><span>Pebbles</span> — shape determining form.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">An important shape used throughout the identity is a pebble. It has rounded corners without any rough corners. Headline and logo typeface is rounded to mimic the water rounding its corners. Moreover, most of the images and illustrations have rounded corners as well.</p>
            </div>

            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">The <span>perfect</span> fit.</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">The website has lots of responsive stages, <span>from the landscape mode on the phone to the huge retina screens</span>. </p>
            </div>

            <div class="left_img_text white_text" style="background: #000;">
                <img class="left_cover" src ="Img/swell_project/first_screen_mob@1x.jpg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">The house is actually sinking</h3>
                    <p class="fs_1_4em fw_300 fc_255_65">A memorable visual to attract clients attention and stand out from the crowd. On the dedicated 3D-projects page, you can see the house actually sinking under the water. 
                    </p>
                </div>
            </div>

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">Custom artwork</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Alongside the website, we've also made a few <span>custom illustrations for the key steps of the workflow</span>. They continue the pebble theme with the rounded blob-shapes.</p>
                </div>
            </div>
            
            <div class="fullscreen white_text" style="background: #000;">
                <img class="fullscreen_cover" src ="Img/swell_project/3_screens.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Process & projects screens on the phone</p></div>
            </div>

            
            <div class="qualities_block qualities_block_255 white_text" style="background: #000;">
                <h3 class="title_qualities">Brand personality</h3>
                <div class="qualities fs_07em">
                    <ul class="quality_column_1 fc_255_65">
                        <li>Conservative</li>
                        <li>Chill</li>
                        <li>Passive</li>
                        <li>Follower</li>
                    </ul>
                    <div class="quality_values">
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.7 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.2 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.9 * (100% - 20px));" ></div></div>
                        <div class="quality_value"><div class="quality_value_position" style="left: calc(0.8 * (100% - 20px));" ></div></div>
                    </div>
                    <ul class="quality_column_2 fc_255_65">
                        <li>Daring</li>
                        <li>Tensed</li>
                        <li>Active</li>
                        <li>Leader</li>
                    </ul>
                </div>
            </div>

            <div class="text_block_2 white_text" style="background: #000;">
                <div class="text_block_2_block">
                    <h3 class="fs_1_4em fw_500">A special place for 3D</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Swell is known for its 3D services. So it was very important to make the Renderings page the main page of its own. Moreover, it made target advertising easier, and conversion rates higher. </p>
                </div>
            </div>
            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/swell_project/long-img.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>Renderings page on the desktop</p></div>
            </div>

            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">Readability</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Most of the website has a blue gradient background. Though, to provide better readability and a better background for the pictures, we use a solid white background on the project and "Contact us" pages.  </p>
            </div>
            
            <div class="img_padding white_text" style="background: #000;">
                <img class="padding_screen_cover" src ="Img/swell_project/more_desktop.jpg">
                <div class="label_padding_2 fs_07em fc_255_65"><p>"Error 404" & "Contact us" pages</p></div>
            </div>
            

            <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">The <span>Development</span> part</h3>
                    <p class ="fs_1_4em fw_300 fc_255_65">Website is the custom build on the base of Wordpress. We choose Wordpress since it provides lots of customization abilities and a nice user-friendly administration panel for the client.</p>
            </div>


            <div class="left_img_text white_text" style="background: #000;">
                <img class="left_cover" src ="Img/swell_project/Tshirt.jpg">
                <div class="right_text_block">
                    <h3 class="fs_1_4em fw_500">Something physical</h3>
                    <p class="fs_1_4em fw_300 fc_255_65">Other than the website, we'be made a simple branded T-shirt with the rendering page house artwork.
                    </p>
                </div>
            </div>


             <div class="text_block_1 white_text" style="background: #000;">
                    <h3 class="fs_2em fw_400">The website is <span>LIVE</span><div class="live_circle"></div> <br></h3>
                    <p class ="fs_1_4em fw_300 fc_255_65"><span><a href="https://www.swellmadeit.com/" target="_blank">Swellmadeit.com</a></span></p>
            </div>
            <!--Next project block-->

            <div class="next_project black_text" style="background: #fff;">
                <div class="next_project_text">
                    <h2 class="fs_2em">Next project</h2>
                    <p class="next_project_name fs_07em">Swell</p>
                    <p class="next_project_date fs_07em">2018</p>
                    <p class="next_project_services">Logo design, Branding, App design</p>
                </div>
                <a href="#" class="next_project_img" style="background-image: url(Img/Skala_Delm_project/next_project.png);"></a>
            </div>





            <div class="right_img_text"></div>
            <div class="video_block"></div>


        </div>
            <div class="footer font_set footer_black">
                <div class="footer_title">
                    <h3>With passion From Minsk, Belarus to the whole world.</h3>
                </div>

                <div class="clock_block">
                    <div class="footer_clock_container">
                        <div class="footer_clock">
                            <p>20<span>:</span>14</p>
                        </div>
                        <p class="clock_subtitle">Minsk, Belarus</p>
                    </div>
                </div>

                <div class="footer_nav">
                    <h3 class="footer_block_title">Navigation</h3>
                    <ul class="#">
                        <li><a href="index.html">Work</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="contact_form.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer_social">
                    <h3 class="footer_block_title">Social media</h3>
                    <ul class="#">
                        <li><a href="https://www.instagram.com/Rybkacc/">Instagram</a></li>
                        <li><a href="https://dribbble.com/Rybchkin">Dribbble</a></li>
                        <li><a href="https://www.behance.net/Rybchkin">Behance</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h3 class="footer_block_title">Contact via E-mail:</h3>
                    <p class="footer_mail_adress">Mail@Rybka.cc</p>
                </div>
                <div class="footer_form">
                    <h3 class="footer_block_title">Or feel in the form:</h3>
                    <a href="contact_form.html"class="footer_form_button">
                        <p>Contact form</p>

                        <div class="footer_form_arrow">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="16.5" width="24.899999999999636">
                                  <defs>
                                    <path id="path-1" opacity="1" fill-rule="evenodd" d="M24.185850860420132,7.551627906976744 L16.377820267686072,0 L15.647801147227197,0.7060465116279069 L22.93212237093641,7.751162790697674 L0,7.751162790697674 L0,8.748837209302325 L22.93212237093641,8.748837209302325 L15.647801147227197,15.793953488372093 L16.377820267686072,16.5 L24.185850860420132,8.963720930232558 L24.899999999999466,8.257674418604651 L24.185850860420132,7.551627906976744Z"/>
                                  </defs>
                                  <g opacity="1">
                                    <use xlink:href="#path-1" fill-opacity="1"/>
                                  </g>
                                </svg>
                        </div>
                    </a>
                </div>
                <div class="footer_privacy">
                    <a href="#">Privacy policy</a>
                </div>
                <div class="footer_copyright">
                    <p><span>© 2019 Rybka.</span> All rights reserved.</p>
                </div>

            </div>



    </body>
    </html>
